{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=authdb;Username=authuser;Password=authpass"
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer": "http://localhost:5133",
    "Audience": "http://localhost:5133",
    "SigningKey": "jellyfish"
  }
}